# SafePointServer

./: README.md  SafePoint.Server.sln
FirebaseCloudMessaging/: FirebaseCloudMessaging.csproj  FirebaseHandler.cs  Program.cs
SafePoint.Data/: SafePoint.Data.csproj  SafePointContext.cs
SafePoint.Data/Entities/: ApplicationUser.cs  Location.cs  NearbyShelter.cs  NearestShelters.cs  Shelter.cs  ShelterUsers.cs  User.cs
SafePoint.Data/Migrations/: 20200414165928_InitialCreate.Designer.cs  20200414165928_InitialCreate.cs  20200414175256_InitialCreate.Designer.cs  20200414175256_InitialCreate.cs  20200609205808_InitialCreate.Designer.cs  20200609205808_InitialCreate.cs  20200609211945_Update-Shelters.Designer.cs  20200609211945_Update-Shelters.cs  SafePointContextModelSnapshot.cs
SafePoint.Server/: Config.cs  Program.cs  SafePoint.Server.csproj  Startup.cs  appsettings.json  key.json  tempkey.rsa
SafePoint.Server/BindingModels/: UserRegistrationObject.cs
SafePoint.Server/Controllers/: AccountsController.cs  AlertController.cs  ShelterInfo.cs  SheltersController.cs
SafePoint.Server/Properties/: launchSettings.json
